CLOUD_NAME=datyfhqzi
CLOUD_API_KEY=387334859726491
CLOUD_API_SECRET=BlZNwp6yCwTR0ZadET_JwQNk7qI
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@datyfhqzi

MAP_TOKEN=pk.eyJ1Ijoic2h1Ymhvaml0IiwiYSI6ImNtNG83aGhlYTBnN3MydnB2NWljMDl0ZHoifQ.cZ_aTCiaWQ5Ksgf0CMpIKw

ATLASDB_URL=mongodb+srv://delta_student:8QZbAc5uFuyPPLKS@cluster0.4hn19.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=SECRETMYCODE